<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoom">

    <LinearLayout
        android:id="@+id/chat_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4dd2ff"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/chat_roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingVertical="10dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="#teste" />

            <ImageButton
                android:id="@+id/chat_userButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_play" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/chat_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fcf3e8"
            app:stackFromEnd="true"
            tools:layout_editor_absoluteX="77dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_messageContainer"
                android:layout_width="match_parent"
                app:stackFromEnd="true"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/chat_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="77dp">

            <EditText
                android:id="@+id/chat_sendMessageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Mensagem aqui ok? ok."
                android:minHeight="48dp" />

            <ImageButton
                android:id="@+id/chat_sendButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_send" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>