<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="25dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/chat_user"
        android:layout_width="wrap_content"
        android:text="Message placeholder"
        android:textColor="#101ee3"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/chat_hour"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|left"
        android:text="hour placeholder"
        android:textSize="12sp"/>


</LinearLayout>